(: static function render(title : String, content : Void-> tink.template.Html, ?message : String) :)
<html>
    <head>
        <!-- Design stuff -->

         <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <!-- Site Properties -->
        <title>L'BELcard - (:title:)</title>

        <!--jquery-->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

        <!--semantic-ui-->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.js"></script>
        <!-- TODO: GA, google-analitics-->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-77667300-12', 'auto');
            ga('send', 'pageview');
        </script>

        <script src='/haxe.js'></script>

        <!--top bar color-->
        <meta name="theme-color" content="#ffffff">

        <!--favicon (from Acesso, for now)-->
        <link rel="icon" href="https://www.acessocard.com.br/wp-content/uploads/2017/10/cropped-A_icone-32x32.png" sizes="32x32" />
        <link rel="icon" href="https://www.acessocard.com.br/wp-content/uploads/2017/10/cropped-A_icone-192x192.png" sizes="192x192" />
        <link rel="apple-touch-icon-precomposed" href="https://www.acessocard.com.br/wp-content/uploads/2017/10/cropped-A_icone-180x180.png" />
        <meta name="msapplication-TileImage" content="https://www.acessocard.com.br/wp-content/uploads/2017/10/cropped-A_icone-270x270.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://www.acessocard.com.br/wp-content/themes/acesso-card/ghost/assets/images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://www.acessocard.com.br/wp-content/themes/acesso-card/ghost/assets/images/favicon/favicon-16x16.png">
        <link rel="manifest" href="https://www.acessocard.com.br/wp-content/themes/acesso-card/ghost/assets/images/favicon/manifest.json">
        <link rel="mask-icon" href="https://www.acessocard.com.br/wp-content/themes/acesso-card/ghost/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">

        <link rel="stylesheet" type="text/css" href="/custom.css">

        <script>
        $(document)
            .ready(function() {

            // fix menu when passed
            $('#inicio')
                .visibility({
                once: false,
                onBottomPassed: function() {
                    $('.fixed.menu').transition('fade in');
                },
                onBottomPassedReverse: function() {
                    $('.fixed.menu').transition('fade out');
                }
                });

            // create sidebar and attach to menu open
            $('.ui.sidebar')
                .sidebar('setting', {transition: 'overlay'})
                .sidebar('setting', {mobileTransition: 'overlay'})
                .sidebar('attach events', '.toc.item');

            $('.message .close').on('click', function() 
            {
                $(this).closest('.message').transition('fade');
            });

            });

        </script>
    </head>
    <body>
        <!-- Following Menu -->
        <div class="ui borderless massive top fixed hidden menu inverted fundo3">
            <div class="ui container">
                <a class="toc item">
                    <i class="sidebar icon"></i>
                </a>
                (:views.Menu.render(true):)
                <div class="right item">
                    <img src="/img/lbel_img_logo_branco.png" />
                </div>
            </div>
        </div>
            
        <!-- Sidebar Menu -->
        <div class="ui vertical sidebar menu">
            (:views.Menu.render(false):)
        </div>

        <!-- Content -->    
        <div class="pusher" style="display: flex; min-height: 100vh; flex-direction: column;">
            
            <!-- Sidebar -->
            <div class="ui vertical center aligned segment">
                <div class="ui container" id="inicio">
                    <div class="ui massive secondary menu">
                        <a class="toc item">
                        <i class="sidebar icon"></i>
                        </a>
                        (:views.Menu.render(true):)
                        <div class="right item">
                            <img src="/img/lbel_img_logo_254.png" style="height: 20px; width: 96px" />
                        </div>
                    </div> <!--secondary menu-->
                </div>
            </div>

						<div style="flex: 1;">
            (:if message != null && message.length > 0:)
                (: views.Components.message(message) :)
            (:end:)
            
            (:if content != null:)
                (:content():)
            (:end:)
						</div>
            


            <!-- Footer -->
            <div class="ui vertical footer segment inverted fundo3">
                <div class="ui container">
                    <div class="ui stackable equal height stackable grid">
                        <div class="three wide column">
                            <h4 class="ui header fontgp2 inverted">Redes sociais</h4>
                            <div class="ui link list fontgp2 inverted">
                            <a href="https://www.facebook.com/lbelbrasil" class="item"><i class="facebook icon"></i> Facebook</a>
                            <a href="https://twitter.com/lbelbrasil" class="item"><i class="twitter icon"></i> Twitter</a>
                            <a href="https://www.youtube.com/channel/UC7Gv77JgJdiY47f1UiL_fFA" class="item"><i class="youtube icon"></i> Youtube</a>
                            <a href="https://instagram.com/lbelbrasil/" class="item"><i class="instagram icon"></i> Instagram</a>
                            </div>
                        </div>
                        <div class="ten wide column center aligned">
                            <h4 class="ui header fontgp2 inverted">L'BEL Card</h4>
                            <p class="fontgp2 inverted">O SEU CARTÃO DE NEGÓCIOS!</p>
                        </div>
                        <div class="three wide column right aligned">
                            <h4 class="ui header fontgp2 inverted">L'BEL</h4>
                            <div class="ui link list fontgp2 inverted">
                                <a href="http://lbel.com.br/" class="item">Site</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui container center aligned" style="margin-top:50px;">
                    <h5>Copyright © 2017 L'BEL</h5>
                    <h6>
                    <a style="color:#FFF;" href="http://protocubo.io" target="_blank">Desenvolvido pela Protocubo</a>
                    </h6>
                </div>
            </div>
        </div>
    </body>
</html>
(:end:)
