(:static function render() :)
<div class="ui text container">
<form method="POST" action="foo" class="ui form">
    
    <div class="ui segment">
        <h3 class="ui dividing header">Dados Pessoais</h3>
            
            <!-- Full name -->
            <div class="field">
                <label>Nome Completo</label>
                <input type="text" name="NomeCompleto" placeholder="Nome Completo" maxlength="100" required/>
            </div>

            <div class="two fields">
                <!-- Sex -->
                <div class="field">
                    <label>Sexo</label>
                    <select name="TpSexo">
                        <option value="0">Não Informado</option>
                        <option value="1">Masculino</option>
                        <option value="2">Feminino</option>
                    </select>
                </div>

                <!-- Birth date -->
                <!-- TODO: Implement Semantic Calendar -->
                <div class="field">
                    <label>Data de Nascimento</label>
                    <div class="ui input left icon">
                        <i class="time icon"></i>
                        <input type="text" name="DtNascimento">
                    </div>                   
                </div>
            </div>
            
            <!-- Father's name -->
            <div class="field">
                <label>Nome completo de seu Pai</label>
                <input type="text" name="NomePai" placeholder="Nome do pai" maxlength="100" required/>
            </div>

            <!-- Mom's name -->
            <div class="field">
                <label>Nome completo de sua Mãe</label>
                <input type="text" name="NomeMae" placeholder="Nome da mãe" maxlength="100" required/>
            </div>
    </div>

    <div class="ui segment">
        <h3 class="ui dividing header">Informações de Contato</h3>

         <h4 class="ui">Telefone</h4>

        <!-- Phone info -->
        <div class="fields">
           

            <div class="two field wide">
                <label>DDI</label>
                <input type="number" name="DDI" value="55" maxlength="3">
            </div>
            <div class="two field wide">
                <label>DDD</label>
                <input type="number" placeholder="DDD" maxlength="2"/>
            </div>

            <div class="seven field wide">
                <label>Número de Telefone</label>
                <input type="text" name="NumeroTel" placeholder="99999-9999" maxlength="10"/>
            </div>

            <div class="five field wide">
                <label>Tipo de Telefone</label>
                <select name="TpTelefone>
                    <option value="Celular">Celular</option>
                    <option value="Residencial">Residencial</option>
                    <option value="Comercial">Comercial</option>
                    <option value="Pessoal">Pessoal</option>
                </select>
            </div>
        </div>

        <h4 class="ui">Endereço de Residencial</h4>

        <div class="two fields">
            <div class="field">
                <label>CEP</label>
                <input type="number" name="CEP" maxlength="8" placeholder="Digite apenas os números" title="Preencha este campo primeiro para autocompletar as informações">
            </div>

            <div class="field">
                <label>UF</label>
                <select name="UF">
                <!-- TODO:dump stuff here -->
                </select>
            </div>
        </div>

        <div class="two fields">
            <div class="field">
                <label>Cidade</label>
                <input type="text" name="Cidade"/>
            </div>

            <div class="field">
                <label>Bairro</label>
                <input type="text" name="Bairro"/>
            </div>
        </div>

        <div class="fields">
            <div class="seven wide field">
                <label>Rua</label>
                <input type="text" name="Logradouro"/>
            </div>

            <div class="three wide field">
                <label>Número</label>
                <input type="number" name="NumeroRes" maxlength="10"/>
            </div>

            <div class="three wide field">
                <label>Complemento</label>
                <input type="text" name="Complemento" maxlength="20"/>
            </div>

            <div class="three wide field">
                <label>Tipo de Endereço</label>
                <select name="TpEndereco">
                    <option value="0" selected>Residencial</option>
                    <option value="1">Comercial</option>
                    <option value="2">Outros</option>
                </select>
            </div>

        </div>
    </div>

    <div class="ui segment">

        <h3 class="ui dividing header">Informações Complementares</h3>
        <div class="two fields">
            <div class="field">
                <label>E-Mail pessoal</label>
                <div class="ui input left icon">
                    <i class="mail outline icon"></i>
                    <input type="email" name="Email" placeholder="E-Mail" maxlength="125"/>
                </div>
            </div>

            <div class="field">
                <label>CPF</label>
                <input type="text" name="CodCliente" placeholder="XXX.XXX.XXX-XX" required>
            </div>
        </div>

        <!-- Begin that nasty document (RG) block! -->
        <div class="two fields">
            <div class="field">
                <label>Documento de identificação</label>
                <input type="text" name="NumDocumento" required/>
            </div>

            <div class="field">
                <label>Data de Emissão do Documento</label>
                <div class="ui input left icon">
                    <i class="time icon"></i>
                    <input type="text" name="DtExpedicao">
                </div>
            </div>
        </div>

        <div class="fields">
            <!-- DOC TYPE (RG;RNE;Pass) -->
            <div class="five wide field">
                <label>Tipo de Documento</label>
                <select name="TpDocumento">
                    <option value="0" selected>RG</option>
                    <option value="1">RNE</option>
                    <option value="2">Passaporte</option>
                </select>
            </div>

            <!-- Doc. emitter (e.g. SSP) -->
            <!-- not required, but eh... the other fields are, so -->
            <div class="three wide field">
                <label>Órgão expeditor </label>
                <input type="text" name="OrgaoExpedidor" placeholder="SSP" maxlength="20"/>
            </div>

            <!-- TODO: Make Select -->
            <div class="four wide field">
                <label>UF do Órgão Expeditor</label>
                <input type="text" name="UFOrgao" maxlength="2" placeholder="SP ou MG"/>
            </div>

            <div class="four wide field">
                <label>País do Órgão Emissor</label>
                <input type="text" name="PaisOrgao" value="Brasil" maxlength="30"/>
            </div>
        </div>

        
    </div>
</form>
</div>
(:end:)