(:static function render(?d : db.CardData) :)

<!-- semantic calendar stylesheet -->
<link href="https://cdn.rawgit.com/mdehoog/Semantic-UI-Calendar/b54ebdbe/dist/calendar.min.css" rel="stylesheet" type="text/css">
<!-- semantic calendar js -->
<script src="https://cdn.rawgit.com/lehonma/Semantic-UI-Calendar/01933d0c/dist/calendar.js"></script>
<script>
    js.CardReq.init();
   
</script>
<div class="ui text container">
<form method="POST" action="/novo/dados" class="ui form error">
    
    <div class="ui segment">
        <h3 class="ui dividing header">Dados Pessoais</h3>
            
            <!-- Full name -->
            <div class="field">
                <label>Nome Completo</label>
                <input type="text" name="NomeCompleto" placeholder="Nome Completo" maxlength="100" (:if d != null :)value="d.NomeCompleto(:end:) required/>
            </div>

            <div class="two fields">
                <!-- Sex -->
                <div class="field">
                    <label>Sexo</label>
                    <select name="TpSexo">
                        <option value="0" (:if d != null && d.TpSexo == 0 :) selected(:end:)>Não Informado</option>
                        <option value="1" (:if d != null && d.TpSexo == 1 :) selected(:end:)>Masculino</option>
                        <option value="2" (:if d != null && d.TpSexo == 2 :) selected(:end:)>Feminino</option>
                    </select>
                </div>

                <!-- Birth date -->
                <!-- TODO: Implement Semantic Calendar -->
                <div class="field">
                    <label>Data de Nascimento</label>
                    <div class="ui calendar">
                        <div class="ui input left icon">
                            <i class="time icon"></i>
                            <!-- TODO: set date as JS -->
                            <input type="text" name="DtNascimento">
                        </div>                   
                    </div>
                </div>
            </div>
            
            <!-- Mom's name -->
            <div class="field">
                <label>Nome completo de sua Mãe</label>
                <input type="text" name="NomeMae" placeholder="Nome da mãe" maxlength="100" (:if d != null:) value="(:d.NomeMae:)" (:end:) required/>
            </div>
    </div>

    <div class="ui segment">
        <h3 class="ui dividing header">Informações de Contato</h3>

         <h4 class="ui">Telefone</h4>

        <!-- Phone info -->
        <div class="fields">
           

            <div class="three two field wide">
                <label>DDI</label>
                <input type="number" name="DDI" value="55" maxlength="3" (:if d != null :)value="(:d.DDI:)"(:end:)(:if d != null:)value="(:d.NumDocumento:)"(:end:)>
            </div>
            <div class="three field wide">
                <label>DDD</label>
                <input type="number" name="DDD" placeholder="DDD" (:if d != null :)value="(:d.DDD:)"(:end:) maxlength="2"/>
            </div>

            <div class="ten field wide">
                <label>Número de Celular</label>
                <input type="text" name="NumeroTel" placeholder="999999999" (:if d != null:) value="(:d.NumeroTel:)"(:end:) maxlength="10"/>
            </div>
            
            <!-- TODO: Override this? (It can bite me in the ass later) --> 
            <input type='hidden' name='TpTelefone' value='0'/>
            
        </div>

        <h4 class="ui">Endereço de Residencial</h4>

        <div class="two fields">
            <div class="field">
                <label>CEP</label>
                <input type="number" name="CEP" id="CEP" maxlength="8" placeholder="Digite apenas os números" (:if d != null:)value="(:d.CEP:)"(:end:) title="Preencha este campo primeiro para autocompletar as informações">
            </div>

            <div class="field">
                <label>UF</label>
                <input type="text" name="UF" id="uf" (:if d != null :)value="(:d.UF:)"(:end:) readonly/>
            </div>
        </div>

        <div class="two fields">
            <div class="field">
                <label>Cidade</label>
                <input type="text" name="Cidade" id="cidade" (:if d != null :)value="(:d.Cidade:)"(:end:) readonly/>
            </div>

            <div class="field">
                <label>Bairro</label>
                <input type="text" name="Bairro" id="bairro" (:if d != null:)value="(:d.Bairro:)"(:end:)/>
            </div>
        </div>

        <div class="fields">
            <div class="seven wide field">
                <label>Rua</label>
                <input type="text" name="Logradouro" id="logradouro" (:if d != null:)value="(:d.Logradouro:)"(:end:)/>
            </div>

            <div class="two wide field">
                <label>Número</label>
                <input type="number" name="NumeroRes" maxlength="10" (:if d != null:)value="(:d.NumeroRes:)"(:end:)/>
            </div>

            <div class="two wide field">
                <label>Complemento</label>
                <input type="text" name="Complemento" maxlength="20" (:if d != null:)value="(:d.Complemento:)"(:end:)/>
            </div>

            <div class="five wide field">
                <label>Tipo de Endereço</label>
                <select name="TpEndereco">
                    <option value="0" (:if d != null && d.TpEndereco == 0:)selected(:end:)>Residencial</option>
                    <option value="1" (:if d != null && d.TpEndereco == 1:) selected(:end:)>Comercial</option>
                    <option value="2" (:if d != null && d.TpEndereco == 2:)selected(:end:)>Outros</option>
                </select>
            </div>

        </div>
    </div>

    <div class="ui segment">

        <h3 class="ui dividing header">Informações Complementares</h3>
        <div class="fields">
            <div class="six wide field">
                <label>E-Mail pessoal</label>
                <div class="ui input left icon">
                    <i class="mail outline icon"></i>
                    <input type="email" name="Email" placeholder="E-Mail" maxlength="125" (:if d != null:)value="(:d.Email:)"(:end:) />
                </div>
            </div>

            <div class="five wide field">
                <label>CPF</label>
                <input type="text" name="CodCliente" placeholder="XXX.XXX.XXX-XX" (:if d != null:)value="(:d.CodCliente:)"(:end:) >
            </div>

            <div class="five wide field">
                <label>Tipo de Cliente</label>
                <select name="TpCliente">
                    <option value="00">Pessoa Física</option>
                    <option value="01">Pessoa Jurídica</option>
                    <option value="02">Estrangeiro</option>
                </select>

            </div>
        </div>

        <!-- Begin that nasty document (RG) block! -->
        <div class="two fields">
            <div class="field">
                <label>Documento de identificação</label>
                <input type="text" name="NumDocumento" (:if d != null:)value="(:d.NumDocumento:)"(:end:)/>
            </div>

            <div class="field">
                <label>Data de Emissão do Documento</label>
                <div class="ui calendar">
                <div class="ui input left icon">
                    <!-- TODO: Set this using JS -->
                    <i class="time icon"></i>
                    <input type="text" name="DtExpedicao">
                </div>
                </div>
            </div>
        </div>

        <div class="fields">
            <!-- DOC TYPE (RG;RNE;Pass) -->
            <div class="five wide field">
                <label>Tipo de Documento</label>
                <select name="TpDocumento">
                    <option value="0" (:if d != null && d.TpDocumento == 0:)selected(:end:)>RG</option>
                    <option value="1" (:if d != null && d.TpDocumento == 1:)selected(:end:)>RNE</option>
                    <option value="2" (:if d != null && d.TpDocumento == 2:)selected(:end:)>Passaporte</option>
                </select>
            </div>

            <!-- Doc. emitter (e.g. SSP) -->
            <!-- not required, but eh... the other fields are, so -->
            <div class="three wide field">
                <label>Órgão expeditor </label>
                <input type="text" name="OrgaoExpedidor" placeholder="SSP" maxlength="20" (:if d != null && d.OrgaoExpedidor != "":)value="(:d.OrgaoExpedidor:)"(:end:)/>
            </div>

            <!-- TODO: Make Select -->
            <div class="four wide field">
                <label>UF do Órgão Expeditor</label>
                (: if d != null :)
                    (: views.Components.UF(d.UFOrgao) :)
                (:else:)
                    (: views.Components.UF() :)
                (:end:)
            </div>

            <div class="four wide field">
                <label>País do Órgão Emissor</label>
                <input type="text" name="PaisOrgao" value="Brasil" maxlength="30" (:if d != null:)value="(:d.PaisOrgao:)"(:end:)/>
            </div>
        </div>
        <button class="ui button fundo3 inverted">Enviar</button>
        
    </div>
</form>

</div>
(:end:)