(:static function render() :)

<!-- JQuery Mask -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.12/jquery.mask.min.js"></script>
<script>
    js.CardReq.init();
</script>
<div class="ui text container">

<h3 class="ui dividing header">Cadastro</h3>
<p>O primeiro passo para solicitar o seu cartão é o cadastramento
                            de informações para que possamos identificar e 
                               entrar em contato com você.
                               </br>
                               Por favor preencha todos os campso das fichas abaixo e clique em 
                               "Prosseguir" quando terminar, você poderá confirmar as informações 
                               ainda antes do envio. </p>

<form method="POST" action="/novo/dados" class="ui form error">

    <div class="ui segment">
        <h3 class="ui dividing header">Identificação</h3>

            <!-- Full name -->
            <div class="field">
                <label>nome completo</label>
                <input type="text" name="NomeCompleto" placeholder="Nome Completo" maxlength="100" required/>
            </div>

            <div class="two fields">
                <!-- Sex -->
                <div class="field">
                    <label>sexo</label>
                    <select name="TpSexo">
                        <option value="0">não informado</option>
                        <option value="1">masculino</option>
                        <option value="2">feminino</option>
                    </select>
                </div>

                <!-- Birth date -->
                <div class="field">
                    <label>data de nascimento</label>
                    <div class="ui calendar">
                        <div class="ui input left icon">
                            <i class="time icon"></i>
                            <input type="text" name="DtNascimento" id='DtNascimento'>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Mom's name -->
            <div class="field">
                <label>nome completo de sua mãe</label>
                <input type="text" name="NomeMae" placeholder="Nome da mãe" maxlength="100" required/>
            </div>
    </div>

    <div class="ui segment">
        <h3 class="ui dividing header">Telefone e endereço</h3>

         <h4 class="ui">telefone celular</h4>

        <!-- Phone info -->
        <div class="fields">


            <div class="three two field wide">
                <label>DDI</label>
                <input type="number" name="DDI" value="55" maxlength="3">
            </div>
            <div class="three field wide">
                <label>DDD</label>
                <input type="number" name="DDD" placeholder="XX" maxlength="2"/>(:*FIXME maxlength=2 only if DDI == 55*:)
            </div>

            <div class="ten field wide">
                <label>número</label>
                <input type="text" name="NumeroTel" placeholder="XXXXX-XXXX" maxlength="11" id="cel"/>
            </div>

            <input type='hidden' name='TpTelefone' value='0'/>

        </div>

        <h4 class="ui">Endereço</h4>

        <div class='ui dimmer' id="loader">
            <div class='ui centered text loader'>Carregando seu Endereço</div>
        </div>

        <div class="two fields">
            <div class="field">
                <label>CEP</label>
                <input type="text" name="CEP" id="CEP" maxlength="8" placeholder="XXXXX-XXX" title="Preencha este campo primeiro para autocompletar as informações">
            </div>

            <div class="field">
                <label>UF</label>
                <input type="text" name="UF" id="uf" readonly/>
            </div>
        </div>

        <div class="two fields">
            <div class="field">
                <label>cidade</label>
                <input type="text" name="Cidade" id="cidade" readonly/>
            </div>

            <div class="field">
                <label>bairro</label>
                <input type="text" name="Bairro" id="bairro"/>
            </div>
        </div>

        <div class="fields">
            <div class="seven wide field">
                <label>rua</label>
                <input type="text" name="Logradouro" id="logradouro"/>
            </div>

            <div class="two wide field">
                <label>número</label>
                <input type="text" name="NumeroEnd" maxlength="10" />
            </div>

            <div class="two wide field">
                <label>complemento</label>
                <input type="text" name="Complemento" maxlength="20" />
            </div>

            <div class="five wide field">
                <label>tipo de endereço</label>
                <select name="TpEndereco">
                    <option value="0">Residencial</option>
                    <option value="1">Comercial</option>
                    <option value="2">Outros</option>
                </select>
            </div>

        </div>
    </div>

    <div class="ui segment">

        <h3 class="ui dividing header">Email e documentos</h3>
        <div class="fields">
            <div class="six wide field">
                <label>e-mail</label>
                <div class="ui input left icon">
                    <i class="mail outline icon"></i>
                    <input type="email" name="Email" placeholder="E-Mail" maxlength="125"/>
                </div>
            </div>

            <div class="five wide field">
                <label>CPF</label>
                <input type="text" name="CodCliente" placeholder="XXX.XXX.XXX-XX" id="CPF">
            </div>

            <div class="five wide field">
                <label>nacionalidade</label>
                <select name="TpCliente">
                    <option value="0">brasileira</option>
                    <option value="2">estrangeira</option>
                </select>

            </div>
        </div>

        <!-- Begin that nasty document (RG) block! -->
        <h4 class="ui">documento de identificação</h4>
        
        <div class="two fields">
            <div class="field">
                <label>número</label>
                <input type="text" name="NumDocumento"/>
            </div>

            <div class="field">
                <label>data de emissão</label>
                <div class="ui calendar">
                <div class="ui input left icon">
                    <i class="time icon"></i>
                    <input type="text" name="DtExpedicao" id="DtExpedicao">
                </div>
                </div>
            </div>
        </div>

        <div class="fields">
            <!-- DOC TYPE (RG;RNE;Pass) -->
            <div class="five wide field">
                <label>tipo</label>
                <select name="TpDocumento">
                    <option value="0">RG</option>
                    <option value="1">RNE</option>
                    <option value="2">Passaporte</option>
                </select>
            </div>

            <div class="three wide field">
                <label>órgão emissor </label>
                <input type="text" name="OrgaoExpedidor" placeholder="" maxlength="20"/>
            </div>

            <div class="four wide field">
                <label>UF do órgão emissorr</label>
                    (: views.Components.UF() :)
            </div>

            <div class="four wide field">
                <label>país do órgão emissor</label>
                <input type="text" name="PaisOrgao" value="Brasil" maxlength="30"/>
            </div>
        </div>

        <button class="ui button fundo3 inverted fluid">Prosseguir</button>

    </div>
</form>

</div>
(:end:)
