(:using DateTools:)
(:static function render(d : acesso.Data.DadosDoUsuario) :)
<div class="ui text container">
    <div class="ui segments borderless">

        <div class="ui segment">
            <h2 class="ui header cor3">Por favor, confirme se suas informações estão corretas</h2>
        </div>

        <div class="ui segments">
            <div class="ui segment">
                <h3 class="ui sub header cor3">Informações Pessoais</h3>
            </div>

            <div class="ui segment">
                <p><b>Nome:</b> (:d.NomeCompleto:) </p>
            </div>
            <div class="ui segment">
                <p><b>Nome da Mãe:</b> (:d.NomeMae:)</p>
            </div>

            <div class="ui horizontal segments">
                <div class="ui segment">
                    <p><b>Sexo:</b> (: switch d.TpSexo :) (:case Nao_informado:) Não Informado (: case Masculino :) Masculino (: case Feminino :) Feminino (:end:)
                </div>
                <div class="ui segment">
                    <p><b>Data de Nascimento:</b> (:d.DtNascimento.getDate().format("%d/%m/%Y"):)</p>
                </div>
            </div>
        </div>

        <div class="ui segments">

            <div class="ui segment">
                <h3 class="ui sub header cor3">Informações de Contato</h3>
            </div>

            <div class="ui segment">
                <p><b>Telefone:</b> +(:d.Celular.DDI:) ((:d.Celular.DDD:)) (:d.Celular.Numero:)</p>
            </div>

            <div class="ui segment">
                <h3 class="ui sub header cor3">Endereço (:switch d.Endereco.TpEndereco:)(:case Residencial:)Residencial(:case Comercial:)Comercial(:case Outros:)Outros(:end:):</h3>
            </div>

            <div class="ui segment">
                <p>(:d.Endereco.Logradouro:) , (:d.Endereco.Numero:) (:if d.Endereco.Complemento != null && d.Endereco.Complemento != "":),(:d.Endereco.Complemento:)(:end:)</p>
            </div>
            <div class="ui horizontal segments">
                <div class="ui segment">
                <p>(:d.Endereco.Bairro:), (:d.Endereco.Cidade:),(:d.Endereco.UF:)<span style="float:right">
                </div>
                <div class="ui segment">
                    <b>CEP:</b> (:d.Endereco.CEP:)</span></p>
                </div>
            </div>
        </div>

        <div class="ui segments">

            <div class="ui segment">
                <h3 class="ui sub header cor3">Informações Complementares</h3>
            </div>

            <div class="ui horizontal segments">
                <div class="ui segment">
                    <p><b>E-mail:</b>(:d.Email:)</p>
                </div>
                <div class="ui segment">
                    <p><b>CPF:</b> (:d.CodCliente:)</p>
                </div>
            </div>
            <div class="ui segment">
                <p><b>Tipo de Cliente:</b> (: switch d.TpCliente:)(:case Nacional_pessoa_fisica:)Pessoa Física(:case Nacional_pessoa_juridica:)Pessoa Jurídica(:case Estrangeiro:)Estrangeiro(:end:)</p>
            </div>

            <div class="ui horizontal segments">
                <div class="ui segment">
                    <p><b>Documento:</b> (:d.Documento.NumDocumento:)</p>
                </div>
                <div class="ui segment">
                    <p><b>Tipo de Documento:</b> (:switch d.Documento.TpDocumento:)(:case RG:)RG(:case RNE:)RNE(:case Passaporte:)Passaporte(:end:)</p>
                </div>
            </div>
            <div class="ui horizontal segments">
                <div class="ui segment">
                    <!-- TODO: Fix -->
                    <p><b>Data de Emissão:</b> (: d.Documento.DtExpedicao.getDate().format('%d/%m/%Y'):)</p>
                </div>

                <div class="ui segment">
                    <p><b>Órgao Emissor:</b> (:d.Documento.OrgaoExpedidor:)</p>
                </div>
            </div>
            <div class="ui horizontal segments">
                <div class="ui segment">
                    <p><b>UF do Órgão:</b> (:d.Documento.UFOrgao:)</p>
                </div>
                <div class="ui segment">
                    <p><b>País do Órgão:</b> (:d.Documento.PaisOrgao:)</p>
                </div>
            </div>
        </div>
    </div>

    <form method="POST" class='ui form'>
        <div class="ui two buttons">
            <button type="button" class="ui button labeled icon" onclick="window.history.back();">
                <i class="arrow left icon"></i>
                Voltar
            </button>

            <button type="submit" class="ui button inverted fundo3 right labeled icon" style="box-shadow:0 0 0 0 #FFF !important">
                <i class="save icon"></i>
                Confirmar
            </button>
        </div>
    </form>
</div>

(:end:)
