(:using DateTools:)
(:static function render(d : db.CardData) :)
<div class="ui text container">
    <div class="ui segments borderless">
        
        <div class="ui segment">
            <h2 class="ui header cor3">Por favor, confirme se suas informações estão corretas</h2>
        </div>

        <div class="ui segments">
            <div class="ui segment">
                <h3 class="ui sub header cor3">Informações Pessoais</h3>
            </div>

            <div class="ui segment">
                <p><b>Nome:</b> (:d.NomeCompleto:) </p>
            </div>
            <div class="ui segment">
                <p><b>Nome da Mãe:</b> (:d.NomeMae:)</p>
            </div>

            <div class="ui horizontal segments">
                <div class="ui segment">
                    <p><b>Sexo:</b> (: switch d.TpSexo :) (:case 0:) Não Informado (: case 1 :) Masculino (: case 2 :) Feminino (:end:)
                </div>
                <div class="ui segment">
                    <p><b>Data de Nascimento:</b> (:Date.fromTime(d.DtNascimento).format("%d-%m-%Y"):)</p>
                </div>
            </div>
        </div>

        <div class="ui segments">
            
            <div class="ui segment">
                <h3 class="ui sub header cor3">Informações de Contato</h3>
            </div>
            
            <div class="ui segment">
                <p><b>Telefone:</b> +(:d.DDI:) ((:d.DDD:)) (:d.NumeroTel:)</p>
            </div>

            <div class="ui segment">
                <h3 class="ui sub header cor3">Endereço (:switch d.TpEndereco:)(:case 0:)Residencial(:case 1:)Comercial(:case 2:)Outros(:end:):</h3>
            </div>

            <div class="ui segment">
                <p>(:d.Logradouro:) , (:d.NumeroRes:) (:if d.Complemento != null && d.Complemento != "":),(:d.Complemento:)(:end:)</p>
            </div>
            <div class="ui horizontal segments">
                <div class="ui segment">
                <p>(:d.Bairro:), (:d.Cidade:),(:d.UF:)<span style="float:right">
                </div>
                <div class="ui segment">
                    <b>CEP:</b> (:d.CEP:)</span></p>                
                </div>
            </div>
        </div>

        <div class="ui segments">

            <div class="ui segment">
                <h3 class="ui sub header cor3">Informações Complementares</h3>
            </div>
            
            <div class="ui horizontal segments">
                <div class="ui segment">
                    <p><b>E-mail:</b>(:d.Email:)</p>
                </div>
                <div class="ui segment">
                    <p><b>CPF:</b> (:d.CodCliente:)</p>
                </div>
            </div>
            <div class="ui segment">
                <p><b>Tipo de Cliente:</b> (: switch d.TpCliente:)(:case '00':)Pessoa Física(:case '01':)Pessoa Jurídica(:case '02':)Estrangeiro(:end:)</p>
            </div>

            <div class="ui horizontal segments">
                <div class="ui segment">
                    <p><b>Documento:</b> (:d.NumDocumento:)</p>
                </div>
                <div class="ui segment">
                    <p><b>Tipo de Documento:</b> (:switch d.TpDocumento:)(:case 0:)RG(:case 1:)RNE(:case 2:)Passaporte(:end:)</p>
                </div>
            </div>
            <div class="ui horizontal segments">
                <div class="ui segment">
                    <!-- TODO: Fix -->
                    <p><b>Data de Emissão:</b> (: Date.fromTime(d.DtExpedicao).format('%d/%m/%Y'):)</p>
                </div>
            
                <div class="ui segment">
                    <p><b>Órgao Emissor:</b> (:d.OrgaoExpedidor:)</p>
                </div>
            </div>
            <div class="ui horizontal segments">
                <div class="ui segment">
                    <p><b>UF do Órgão:</b> (:d.UFOrgao:)</p>
                </div>
                <div class="ui segment">
                    <p><b>País do Órgão:</b> (:d.PaisOrgao:)</p>
                </div>
            </div>
        </div>
    </div>

    <form method="POST" class='ui form'>
        <div class="ui two buttons">
            <button type="button" class="ui button labeled icon" onclick="window.history.back();">
                <i class="arrow left icon"></i>
                Voltar
            </button>

            <button type="submit" class="ui button inverted fundo3 right labeled icon" style="box-shadow:0 0 0 0 #FFF !important">
                <i class="save icon"></i>
                Confirmar
            </button>
        </div>
    </form>
</div>

(:end:)