(:static function render(?msg: String):)
<div class="ui vertical segment very padded">
</div>
<div class="ui vertical segment very padded">
</div>

<div class='ui vertical segment very padded'>
    <div class="ui container">
            <div class='ui violet message'>
                <div class='header'>Ocorreu um erro ao processar sua requisição</div>
                (: if msg != null && msg.length > 0:)
                <br/>
                <p>
                    (:msg:)
                </p>
                (:end:)
            </div>
    </div>
</div>
<div class="ui vertical segment padded">
</div>
<div class="ui vertical segment very padded">
</div>
<div class="ui vertical segment very padded">
</div>

(:end:)