(: static function render() :)


<!-- Holy wall of text -->
<div class="ui vertical stripe segment">
    <div class="ui text container">
        <div class="ui vertical segment" style="margin: 0 0 2em;">
            <h3 class="ui header fontc3 cor3">
                L'BEL CARD - O cartão cheio de vantagens!
            </h3>
            <div class="elemento3">
                <p class="fontgp2">
                Lorem ipsum dolor sit amet.
                </p>
                <p class="fontgp2">
                        Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit. 
                        Cras a posuere ex. 
                        Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit. 
                        Donec auctor turpis ut ex accumsan finibus. 
                        Donec justo justo, pretium a eros at, 
                        vehicula convallis est. 
                        Aenean sollicitudin egestas nulla ac mattis. 
                        Vivamus porttitor volutpat lorem, 
                        non gravida tellus feugiat eu. 
                        Sed nec elit sit amet nulla bibendum 
                        sodales non vel purus. 
                        Maecenas velit massa, 
                        aliquam sit amet purus eget, 
                        volutpat suscipit nulla. 
                        Curabitur dictum sodales bibendum. 
                        Maecenas sagittis suscipit arcu, ut dapibus nisl. 
                        Class aptent taciti sociosqu ad litora torquent per conubia nostra, 
                        per inceptos himenaeos.
                </p>
            </div>
        </div>
    </div>
</div>

<!-- content template -->
<div class="ui vertical stripe segment" id="vantagens">
    <div class="ui container">
        <div class="ui horizontal divider fontc3 cor3">
        VANTAGENS
        </div>
    </div>
</div>
<div class="ui vertical stripe segment">
    <div class="ui container text">
            Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit. 
            Cras a posuere ex. 
            Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit. 
            Donec auctor turpis ut ex accumsan finibus. 
            Donec justo justo, pretium a eros at, 
            vehicula convallis est. 
            Aenean sollicitudin egestas nulla ac mattis. 
            Vivamus porttitor volutpat lorem, 
            non gravida tellus feugiat eu. 
            Sed nec elit sit amet nulla bibendum 
            sodales non vel purus. 
            Maecenas velit massa, 
            aliquam sit amet purus eget, 
            volutpat suscipit nulla. 
            Curabitur dictum sodales bibendum. 
            Maecenas sagittis suscipit arcu, ut dapibus nisl. 
            Class aptent taciti sociosqu ad litora torquent per conubia nostra, 
            per inceptos himenaeos.
    </div>
</div>

<!-- another section just to be consistent with my list -->
<div class="ui vertical stripe segment" id="facilidades">
        <div class="ui container">
            <div class="ui horizontal divider fontc3 cor3">
                FACILIDADES
            </div>
        </div>
    </div>
    <div class="ui vertical stripe segment">
        <div class="ui container text">
                Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit. 
                Cras a posuere ex. 
                Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit. 
                Donec auctor turpis ut ex accumsan finibus. 
                Donec justo justo, pretium a eros at, 
                vehicula convallis est. 
                Aenean sollicitudin egestas nulla ac mattis. 
                Vivamus porttitor volutpat lorem, 
                non gravida tellus feugiat eu. 
                Sed nec elit sit amet nulla bibendum 
                sodales non vel purus. 
                Maecenas velit massa, 
                aliquam sit amet purus eget, 
                volutpat suscipit nulla. 
                Curabitur dictum sodales bibendum. 
                Maecenas sagittis suscipit arcu, ut dapibus nisl. 
                Class aptent taciti sociosqu ad litora torquent per conubia nostra, 
                per inceptos himenaeos.
        </div>
    </div>
</div>
(:end:)