(:static function render(recaptcha:{ siteKey:String }):)
<!-- reCAPTCHA -->
(:if recaptcha != null:)
<script src='https://www.google.com/recaptcha/api.js'></script>
(:end:)

<!-- TODO: Fix this: -->
<script>
    function onSubmit()
    {
        $('form').submit();
    }
</script>
<div class='ui text container'>
    <form class='ui form' method="post">
    <div class='ui segment'>
        <h3 class="ui dividing header">Login</h3>

        <div class="field">
            <label>Número de Consultor L'BEL</label>
            <input type='number' name='belNumber' tabindex=1>
        </div>

        <div class="field">
            <label>CPF (Digite apenas os números)</label>
            <input type="text" name="cpf" tabindex=2>
        </div>

        <button class="g-recaptcha ui purple buttonui button fluid large submit"
            (:if recaptcha != null:)data-sitekey="(:recaptcha.siteKey:)"(:end:)
            data-callback="onSubmit" tabindex=3>
          <i class="sign in icon"></i> Continuar
        </button>
    </div>
    </form>
</div>
(:end:)

