(:static function render():)
<!-- recaptcha -->
<script src='https://www.google.com/recaptcha/api.js'></script>

<!-- TODO: Fix this: -->
<script>
    function onSubmit()
    {
        $('form').submit();
    }
</script>
<div class='ui text container'>
    <form class='ui form' method="post">
    <div class='ui segment'>
        <h3 class="ui dividing header">Login</h3>

        <div class="field">
            <label>Número de Consultor L'BEL</label>
            <input type='number' name='belNumber'>
        </div>

        <div class="field">
            <label>CPF (Digite apenas os números)</label>
            <input type="text" name="cpf"/>
        </div>

        
        <button class="g-recaptcha ui purple buttonui button fluid large submit"
            data-sitekey="6LeA3zoUAAAAAM4xAlcdzP27QA-mduMUcFvn1RH4"
            data-callback="onSubmit">
          <i class="sign in icon"></i> Continuar
        </button>
    </div>
    </form>
</div>
(:end:)

